# D2L.Services.Core.Postgres

./: .gitignore  .repoInfo.d2l.json  D2L.Services.Core.Postgres.shfbproj  D2L.Services.Core.Postgres.sln  Directory.Build.props  Directory.Packages.props  README.md
.nuget/: NuGet.targets  packages.config
D2L.Services.Core.Postgres/: D2L.Services.Core.Postgres.csproj  D2L.Services.Core.Postgres.nuspec  DataNotFoundException.cs  DbTypeConverter.cs  IDisposable.Extensions.cs  IPostgresDatabase.cs  IPostgresExecutor.cs  IPostgresTransaction.cs  PostgresCommand.cs  PostgresDatabaseProvider.cs  PostgresErrorClass.cs  PostgresIsolationLevel.cs  PublicExtensions.cs  package.ps1  packages.config
D2L.Services.Core.Postgres.Tests/: D2L.Services.Core.Postgres.Tests.csproj  packages.config
D2L.Services.Core.Postgres.Tests/Integration/: DateTimeHandlingTests.cs  IntegrationTestFixtureBase.cs  PostgresExecutorTests.cs  PostgresTransactionTests.cs  TypeConverterTests.cs
D2L.Services.Core.Postgres.Tests/Types/: TestId.cs
D2L.Services.Core.Postgres.Tests/Unit/: DbTypeConverterTests.cs  DefaultTypeConverterTests.cs  IDisposableExtensionsTests.cs  PostgresCommandTests.cs
D2L.Services.Core.Postgres/Default/: PostgresDatabase.cs  PostgresExecutorBase.cs  PostgresTransaction.cs
D2L.Services.Core.Postgres/Enumeration/: IAsyncEnumerable.cs
D2L.Services.Core.Postgres/Enumeration/Default/: PostgresResultSet.Enumerator.cs  PostgresResultSet.cs
D2L.Services.Core.Postgres/Exceptions/: DataNotFoundException.cs
D2L.Services.Core.Postgres/Properties/: AssemblyInfo.cs  FriendAssemblies.cs
D2L.Services.Core.Postgres/TypeConverters/: DbTypeConverter.cs  IPostgresTypeConverter.cs  PostgresTypeConverterAttribute.cs
D2L.Services.Core.Postgres/TypeConverters/Default/: ArrayTypeConverter.cs  DateTimeTypeConverter.cs  DefaultTypeConverter.cs  EnumerableTypeConverter.cs  ListTypeConverter.cs  NullableTypeConverter.cs
publish/: BuildNuGetPackage.ps1
src/: D2L.Services.Core.Postgres.sln
src/D2L.Services.Core.Postgres/: D2L.Services.Core.Postgres.csproj  IPostgresDatabase.cs  InternalExtensions.cs  PostgresCommand.cs  PostgresErrorClass.cs  PublicExtensions.cs  packages.config
src/D2L.Services.Core.Postgres/Default/: PostgresDatabase.cs  PostgresExecutorBase.cs
src/D2L.Services.Core.Postgres/Enumeration/: IAsyncEnumerator.cs  IOnlineResultSet.cs
src/D2L.Services.Core.Postgres/Enumeration/Default/: PostgresResultSet.Enumerator.cs
testdb/: SetupTestDatabase.ps1  TeardownTestDatabase.ps1  setup.sql
