<Project>
  <ItemGroup>
    <PackageReference Include="D2L.Services.Core.Extensions" Version="2.0.3.46" />
	<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="Npgsql" Version="4.1.9" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	<PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
