<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RestorePackages>true</RestorePackages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>1591,1030</WarningsNotAsErrors>
    <NoWarn>1591</NoWarn>
    <BaseIntermediateOutputPath>..\obj\</BaseIntermediateOutputPath>
    <OutputPath>..\build\output\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Integration" />
    <Folder Include="Types" />
    <Folder Include="Unit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\D2L.Services.Core.Postgres\D2L.Services.Core.Postgres.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="D2L.Services.Core.Extensions" Version="2.0.3.46" />
    <PackageReference Include="D2L.Services.Core.TestFramework" Version="3.1.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
    <PackageReference Include="Moq" Version="4.2.1510.2205" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>
</Project>