<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RestorePackages>true</RestorePackages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>1591,1030</WarningsNotAsErrors>
    <NoWarn>1591</NoWarn>
    <BaseIntermediateOutputPath>..\obj\</BaseIntermediateOutputPath>
    <OutputPath>..\build\output\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Integration" />
    <Folder Include="Types" />
    <Folder Include="Unit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\D2L.Services.Core.Postgres\D2L.Services.Core.Postgres.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="D2L.Services.Core.TestFramework" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>
</Project>