<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RestorePackages>true</RestorePackages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>1591,1030</WarningsNotAsErrors>
    <NoWarn>NU5128</NoWarn>
    <BaseIntermediateOutputPath>..\obj\</BaseIntermediateOutputPath>
    <OutputPath>..\build\output\</OutputPath>
    <DocumentationFile>..\build\output\D2L.Services.Core.Postgres.xml</DocumentationFile>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Default" />
    <Folder Include="TypeConverters" />
    <Folder Include="TypeConverters\Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="D2L.Services.Core.Extensions" Version="2.0.3.46" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
</Project>