<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RestorePackages>true</RestorePackages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>1591,1030</WarningsNotAsErrors>
    <NoWarn>NU5128</NoWarn>
    <BaseIntermediateOutputPath>..\obj\</BaseIntermediateOutputPath>
    <OutputPath>..\build\output\</OutputPath>
    <DocumentationFile>..\build\output\D2L.Services.Core.Postgres.xml</DocumentationFile>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Default" />
    <Folder Include="TypeConverters" />
    <Folder Include="TypeConverters\Default" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
</Project>